# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://admin:Vwj58FTEA8FxLCEF@test.pthlw.mongodb.net/?retryWrites=true&w=majority&appName=test
# For Atlas: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dynamicforms